.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;

    & .collection-item {
      margin-bottom: 2rem;
    }
  }
}

@media screen and (max-width: 800px) {
  .collection-page {
    align-items: center;
    .title {
      font-size: 38px;
      margin-top: 4rem;
    }
    .items {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      & .collection-item {
        margin-bottom: 12px;
      }
    }
  }
}
